server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        # First attempt to serve request as file, then as directory, then fall back to 404
        try_files $uri $uri.html $uri/ =404;
    }

    error_page 404 /404.html;
    
    location = /404.html {
        root /usr/share/nginx/html;
    }
}